<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>CardboxUiNeo</title>
  <base href="/Cardbox_UI_Neo/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @font-face {
      font-family: 'Lato';
      src: url('assets/fonts/Lato-Regular.woff2') format('woff2'),
      url('assets/fonts/Lato-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Lato';
      src: local('Lato Bold'), local('Lato-Bold'),
      url('assets/fonts/Lato-Bold.woff2') format('woff2'),
      url('assets/fonts/Lato-Bold.woff') format('woff');
      font-weight: 700;
      font-style: normal;
    }

  </style>
<style>html{line-height:1.15;}body{margin:0;}*,:after,:before{margin:0;padding:0;box-sizing:border-box;}html{max-width:100%;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:100%;}body{font-size:16px;line-height:24px;font-weight:400;background:#fafcff;font-family:Lato,Arial,sans-serif,-apple-system;color:#0b1f33;}</style><link rel="stylesheet" href="styles.76b2932ed1cb1ee68aae.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.76b2932ed1cb1ee68aae.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.21e9ba01bb4dd7370653.js" defer></script><script src="polyfills.5d33d5d49fb99a92d731.js" defer></script><script src="main.2bb33a41213e2a23f64d.js" defer></script>

</body></html>