<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CardboxUiNeo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @font-face {
      font-family: 'Lato';
      src: url('assets/fonts/Lato-Regular.woff2') format('woff2'),
      url('assets/fonts/Lato-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Lato';
      src: local('Lato Bold'), local('Lato-Bold'),
      url('assets/fonts/Lato-Bold.woff2') format('woff2'),
      url('assets/fonts/Lato-Bold.woff') format('woff');
      font-weight: 700;
      font-style: normal;
    }

  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
